
# datasource ??
spring.datasource.url = jdbc:h2:tcp://localhost/~/notice
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name= org.h2.Driver


# jpa ?? ??
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
# OSIV false ?? ( ?? ??? ?? ?? : ??? ???? ?? ?? ???? ?? )
spring.jpa.open-in-view = false


logging.level.org.apache.coyote.http11=debug

# logging level ??
logging.level.sql = debug

# file size ??
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


file.dir = /Users/sonhyeonho/Desktop/rest/notice/src/main/resources/file/